/*
 * This is the !Olleh Standard Library
 */

map<char> letterScores = { 'a' -> 1, 'b' -> 1, 'c' -> 1, 'd' -> 1, 'e' -> 1,
        'f' -> 1, 'g' -> 1, 'h' -> 1, 'i' -> 1, 'j' -> 1, 'k' -> 1, 'l' -> 1,
        'm' -> 1, 'n' -> 1, 'o' -> 1, 'p' -> 1, 'q' -> 1, 'r' -> 1, 's' -> 1,
        't' -> 1, 'u' -> 1, 'v' -> 1, 'w' -> 1, 'x' -> 1, 'y' -> 1, 'z' -> 1,
        'A' -> 1, 'B' -> 1, 'C' -> 1, 'D' -> 1, 'E' -> 1, 'F' -> 1, 'G' -> 1,
        'H' -> 1, 'I' -> 1, 'J' -> 1, 'K' -> 1, 'L' -> 1, 'M' -> 1, 'N' -> 1,
        'O' -> 1, 'P' -> 1, 'Q' -> 1, 'R' -> 1, 'S' -> 1, 'T' -> 1, 'U' -> 1,
        'V' -> 1, 'W' -> 1, 'X' -> 1, 'Y' -> 1, 'Z' -> 1 }

function int getWordScore(String w):
        return dictionary.get(w);
end;

function void setLetterScore(map<char> letters):
        foreach lett letters:
                letterScores.set(lett, letters.get(lett))
        end;
end;

function boolean checkWord(String w):
        return dictionary.contains(w);
end;

function void setLetters(Player p):
        int len = p.letters.getLength();
        list<char> temp = fresh list<char>(len);
        int i = 0;
        int ch;

        while (i < len):
                ch = random(26) + 97; //random lowercase ASCII
                temp.set(i, ASCII ch);
                i = i + 1;
        end;
        p.letters = temp;
end;

function int getLength(String w):
        list<char> temp = stringToList(w);
        return temp.getLength();
end;

function String reverse(String w):
        int i = 0;
        int len = getLength(w);
        list<char> temp = fresh list<char>(len);
        list<char> temp2 = stringToList(w);

        while (i < len):
                temp.set(i, temp2.get(len - i - 1));
                i = i + 1;
        end;
        return listToString(temp);
end;

function String scramble(String w):
        int i = 0;
        int len = getLength(w);
        list<char> temp = fresh list<char>(len);
        list<char> temp2 = stringToList(w);
        list<char> temp3 = fresh list<char>(len);

        while (i < len):
                int x = random(len);
                while (temp3.get(x) == '1'):
                        x = random(len);
                end;

                temp.set(x, temp2.get(i));
                temp3.set(x, '1');
                i = i + 1;
        end;
        return listToString(temp);
end;
